In [29]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_csv('Test.csv')
df.head()

  Name  age  class  marks section
0   Aa   10      3     20       A
1   Bb   11      3     30       B
2   cc   12      3     70       c
3   Dd   10      3     35       a
4   Ee   12      3     30       b

In [3]:
df['Year_Pass']='2020'
df.head()

  Name  age  class  marks section Year_Pass
0   Aa   10      3     20       A      2020
1   Bb   11      3     30       B      2020
2   cc   12      3     70       c      2020
3   Dd   10      3     35       a      2020
4   Ee   12      3     30       b      2020

In [6]:
df['Current_Year']= 2021
df.dtypes

Name            object
age              int64
class            int64
marks            int64
section         object
Year_Pass       object
Current_Year     int64
dtype: object

In [7]:
df['YOB']=df['Current_Year']-df['age']
df.head()

  Name  age  class  marks section Year_Pass  Current_Year   YOB
0   Aa   10      3     20       A      2020          2021  2011
1   Bb   11      3     30       B      2020          2021  2010
2   cc   12      3     70       c      2020          2021  2009
3   Dd   10      3     35       a      2020          2021  2011
4   Ee   12      3     30       b      2020          2021  2009

## End of first attempt on screenshare. Beginning of second attempt.

In [120]:
df_1 = pd.read_csv('Test.csv')
df_1.head()

  Name  age  class  marks section
0   Aa   10      3     20       A
1   Bb   11      3     30       B
2   cc   12      3     70       c
3   Dd   10      3     35       A
4   Ee   12      3     30       B

In [121]:
df_1['Current_Year']=pd.datetime.now().year
df_1['Year_Pass']=2020
df_1['YOB']=df_1['Current_Year']-df_1['age']
df_1['section']=df_1['section'].str.upper()
df_1.columns = map(str.upper,df_1.columns.to_list())
df_1.head()

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime instead.
  """Entry point for launching an IPython kernel.

  NAME  AGE  CLASS  MARKS SECTION  CURRENT_YEAR  YEAR_PASS   YOB
0   Aa   10      3     20       A          2021       2020  2011
1   Bb   11      3     30       B          2021       2020  2010
2   cc   12      3     70       C          2021       2020  2009
3   Dd   10      3     35       A          2021       2020  2011
4   Ee   12      3     30       B          2021       2020  2009

In [122]:
df_1.loc[df_1.groupby('SECTION')['MARKS'].idxmax()]

   NAME  AGE  CLASS  MARKS SECTION  CURRENT_YEAR  YEAR_PASS   YOB
16   qq   15      3     99       A          2021       2020  2006
18   ss   10      3     88       B          2021       2020  2011
20   uu   10      3     91       C          2021       2020  2011

In [123]:
df_1.head()

  NAME  AGE  CLASS  MARKS SECTION  CURRENT_YEAR  YEAR_PASS   YOB
0   Aa   10      3     20       A          2021       2020  2011
1   Bb   11      3     30       B          2021       2020  2010
2   cc   12      3     70       C          2021       2020  2009
3   Dd   10      3     35       A          2021       2020  2011
4   Ee   12      3     30       B          2021       2020  2009

In [124]:
df_1.sort_values(by=['MARKS'],ascending=False).groupby('SECTION').head(3).sort_values(by=['SECTION'],ascending=True).reset_index(drop=True)

  NAME  AGE  CLASS  MARKS SECTION  CURRENT_YEAR  YEAR_PASS   YOB
0   qq   15      3     99       A          2021       2020  2006
1   ww   12      3     57       A          2021       2020  2009
2   Hh   17      3     49       A          2021       2020  2004
3   ss   10      3     88       B          2021       2020  2011
4   Ii   12      3     87       B          2021       2020  2009
5   pp   13      3     86       B          2021       2020  2008
6   uu   10      3     91       C          2021       2020  2011
7   oo   10      3     83       C          2021       2020  2011
8   cc   12      3     70       C          2021       2020  2009